# farm-tracks

./: .devdbrc  .env  .gitignore  README.md  build-prod.sh  databasedeploy.md  docker-compose.local-proxy.yml  docker-compose.local-swag.yml  docker-compose.yml  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  stock-profile-BR2jpg
deploy/local/: deploy-local-jar.sh  local-deploy.conf  local-deploy.conf.example
deploy/local-proxy/: generate-local-cert.sh
deploy/local-proxy/nginx/: default.conf
deploy/local-swag/: default.conf
deploy/remote/: deploy-remote-jar.sh  remote-deploy.conf  remote-deploy.conf.example
deploy/sql/: migrate_legacy_parent_ext_names.sql  run_parent_migration.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html  overlay-back-button.js
src/main/frontend/themes/farm-tracks/views/: breeders-view.css
src/main/frontend/themes/vaadin+/: styles.css
src/main/frontend/themes/vaadin+/components/: dialog.css
src/main/java/ca/jusjoken/: Application.java  UIUtilities.java
src/main/java/ca/jusjoken/component/: AvatarDiv.java  Badge.java  ButtonNumberField.java  ComponentConfirmEvent.java  DialogCommon.java  DialogCommonEvent.java  GenotypeEditor.java  GenotypeSegmentSelect.java  GridCompact.java  Highlight.java  Highlights.java  InputGroup.java  Item.java  Layout.java  LazyComponent.java  ListRefreshNeededListener.java  LitterEditor.java  LitterGrid.java  MenuRefreshNeededListener.java  PlanEditor.java  ProgressBarUpdateListener.java  RadioButtonGroupEx.java  SidebarChangedListener.java  StatusEditor.java  StatusGrid.java  StockDetailsFormLayout.java  StockEditor.java  StockEditorEvent.java  StockGrid.java  Tag.java  TaskEditor.java  TaskGrid.java  TaskPlanGrid.java  UserDialog.java  WeightEditor.java  WeightGrid.java  WeightInput.java
src/main/java/ca/jusjoken/data/: AbstractEntity.java  ColumnName.java  ColumnSort.java  Import.java  SamplePerson.java  SamplePersonRepository.java  Utility.java  package-info.java
src/main/java/ca/jusjoken/data/entity/: AbstractEntity.java  AppSettings.java  AppUser.java  AppUserRole.java  Generation.java  GenotypeSegment.java  GenotypeValuePair.java  Litter.java  PlanTemplate.java  PlanTemplateTask.java  SamplePerson.java  Stock.java  StockSavedQuery.java  StockStatusHistory.java  StockType.java  StockWeightHistory.java  Task.java  TaskPlan.java  UserUiSettings.java
src/main/java/ca/jusjoken/data/service/: AppSettingsRepository.java  AppSettingsService.java  AppUserRepository.java  AppUserService.java  BackendService.java  ColumnNameComparator.java  GenderConverter.java  ListRefreshNeededEvent.java  LitterComparator.java  LitterRepository.java  LitterService.java  LocalDateCsvConverter.java  LocalDateCsvConverterDDMMYYYY.java  LocalDateTimeCsvConverter.java  ParentIntegerToStockConverter.java  ParentIntegerToStringConverter.java  PlanTemplateRepository.java  PlanTemplateService.java  PlanTemplateTaskRepository.java  PlanTemplateTaskService.java  Registry.java  StatusHistoryComparator.java  StatusHistoryConverter.java  StockComparator.java  StockGridQuery.java  StockRepository.java  StockRepositoryCustom.java  StockRepositoryImpl.java  StockSaleStatusConverter.java  StockSavedQueryRepository.java  StockSavedQueryService.java  StockService.java  StockSort.java  StockStatus.java  StockStatusComparator.java  StockStatusHistoryRepository.java  StockStatusHistoryService.java  StockTypeRepository.java  StockTypeService.java  StockViewStyleConverter.java  (+12 more)
src/main/java/ca/jusjoken/security/: DatabaseUserDetailsService.java  FarmTracksRememberMeServices.java  SecurityBootstrapService.java  SecurityConfig.java  SecurityEventLogger.java  SecurityRedirectTraceFilter.java
src/main/java/ca/jusjoken/services/: AppVersionService.java  SamplePersonService.java  package-info.java
src/main/java/ca/jusjoken/theme/: RadioButtonTheme.java
src/main/java/ca/jusjoken/utility/: AgeBetween.java  BadgeVariant.java  Breakpoint.java  Color.java  FlexRowBreakpoint.java  Font.java  HeadingLevel.java  TaskType.java
src/main/java/ca/jusjoken/views/: DashboardView.java  MainLayout.java  WelcomeView.java
src/main/java/ca/jusjoken/views/breeders/: BreedersView.java
src/main/java/ca/jusjoken/views/login/: LoginView.java
src/main/java/ca/jusjoken/views/stock/: BreedersViewOld.java  StockPedigreeEditor.java  StockPedigreeView.java  StockTypeView.java  StockView.java
src/main/java/ca/jusjoken/views/utility/: AppSettingsView.java  LitterListView.java  MaintenanceView.java  PlanListView.java  PlanTemplateView.java  TaskListView.java  UserManagementView.java
src/main/resources/: Pedigree_Template.docx  Pedigree_Template.odt  Pedigree_Template_portrait.docx  application.properties  banner.txt  data.sql  vaadin-featureflags.properties
