
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#com.vaadin.experimental.cardComponent=true
#com.vaadin.experimental.defaultAutoResponsiveFormLayout=true
# Make buttons show tooltips even if disabled
com.vaadin.experimental.accessibleDisabledButtons=true